popsize 200 200
randSeed 5 5000
leval 200 200
rounds 10000 10000
linit 500 500
a -4 4
bubbleThreshold 20.0 20.0
traderLimit 20 20
fundTrader 0 0
numLook 4 4
trackAgent 10 10
startDist 1000 1000
endDist 1000 1000
runs 1000 1000
noiserange 0 0
pupdate 0.5 0.5
pshock 0.8 0.8
pbuy 0.02 0.02
psell 0.02 0.02
bidAskSpread 0.001 0.001
interest 0.05 0.05
dividend 0.5 0.5
startPrice 10 10
alphaDiv 0.5 0.5
betaDiv 0.0 0.0
shockRange 1.0 1.0
startShares 5 5
startBonds 100 100
geneA 0.0 0.0
geneB 0.0 0.0
geneC 0.0 0.0
geneD 0.0 0.0
geneE 0.0 0.0
geneF 0.0 0.0
geneG 0.0 0.0
numa 81 81
frule 1 1 
